Case1
Number Upper   Lower   
5       1       2       x
5       2       1       x

4       3       1       x
4       2       2       x
4       1       3       x

3       3       2       x
3       2       3       x

2       3       3       x


upper   Lower   number
1         2         5       x
1         3         4       x

2         1         5       x
2         2         4       x
2         3         3       x

3         1         4       x
3         2         3       x
3         3         2       x

lower   upper   number
1         2       5         x
1         3       4         x

2         1       5         x
2         2       4         x
2         3       3         x

3         1       4         x
3         2       3         x
3         3       2         x

Case2
upper   number
3       5           x
2       6           x

number  upper
6       2           x
5       3           x

Case3
lower   number
3       5       x
2       6       x

number lower
6       2       x
5       3       x